server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#install mysql using Docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/baloshop
spring.datasource.username=root
spring.datasource.password=Src@170920
#allow table's name line tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
